# pptgen

./: README.md  pom.xml  pptgen.xml  sample.json
src/com/sitateru/pptgen/: PptGenerator.java
